<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Website title - bootstrap html template</title>

<link href="http://bootstrap-ecommerce.com/templates/alistyle-html/images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="http://bootstrap-ecommerce.com/templates/alistyle-html/js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="http://bootstrap-ecommerce.com/templates/alistyle-html/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="http://bootstrap-ecommerce.com/templates/alistyle-html/css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="http://bootstrap-ecommerce.com/templates/alistyle-html/fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="http://bootstrap-ecommerce.com/templates/alistyle-html/css/ui.css" rel="stylesheet" type="text/css"/>
<link href="http://bootstrap-ecommerce.com/templates/alistyle-html/css/responsive.css" rel="stylesheet" type="text/css" />

<!-- custom javascript -->
<script src="http://bootstrap-ecommerce.com/templates/alistyle-html/js/script.js" type="text/javascript"></script>

</head>
<body>

<header class="section-header">

<!-- ========================= SECTION CONTENT END// ========================= -->




<!-- ========================= FOOTER ========================= -->
<footer class="section-footer bg-secondary">
	<div class="container">
		<section class="footer-top padding-y-lg text-white">
			<div class="row">
				<aside class="col-md col-6">
					<h6 class="title">Brands</h6>
					<ul class="list-unstyled">
						<li> <a href="page-content.html#">Adidas</a></li>
						<li> <a href="page-content.html#">Puma</a></li>
						<li> <a href="page-content.html#">Reebok</a></li>
						<li> <a href="page-content.html#">Nike</a></li>
					</ul>
				</aside>
				<aside class="col-md col-6">
					<h6 class="title">Company</h6>
					<ul class="list-unstyled">
						<li> <a href="page-content.html#">About us</a></li>
						<li> <a href="page-content.html#">Career</a></li>
						<li> <a href="page-content.html#">Find a store</a></li>
						<li> <a href="page-content.html#">Rules and terms</a></li>
						<li> <a href="page-content.html#">Sitemap</a></li>
					</ul>
				</aside>
				<aside class="col-md col-6">
					<h6 class="title">Help</h6>
					<ul class="list-unstyled">
						<li> <a href="page-content.html#">Contact us</a></li>
						<li> <a href="page-content.html#">Money refund</a></li>
						<li> <a href="page-content.html#">Order status</a></li>
						<li> <a href="page-content.html#">Shipping info</a></li>
						<li> <a href="page-content.html#">Open dispute</a></li>
					</ul>
				</aside>
				<aside class="col-md col-6">
					<h6 class="title">Account</h6>
					<ul class="list-unstyled">
						<li> <a href="page-content.html#"> User Login </a></li>
						<li> <a href="page-content.html#"> User register </a></li>
						<li> <a href="page-content.html#"> Account Setting </a></li>
						<li> <a href="page-content.html#"> My Orders </a></li>
					</ul>
				</aside>
				<aside class="col-md">
					<h6 class="title">Social</h6>
					<ul class="list-unstyled">
						<li><a href="page-content.html#"> <i class="fab fa-facebook"></i> Facebook </a></li>
						<li><a href="page-content.html#"> <i class="fab fa-twitter"></i> Twitter </a></li>
						<li><a href="page-content.html#"> <i class="fab fa-instagram"></i> Instagram </a></li>
						<li><a href="page-content.html#"> <i class="fab fa-youtube"></i> Youtube </a></li>
					</ul>
				</aside>
			</div> <!-- row.// -->
		</section>	<!-- footer-top.// -->

		<section class="footer-bottom text-center">
		
				<p class="text-white">Privacy Policy - Terms of Use - User Information Legal Enquiry Guide</p>
				<p class="text-muted"> &copy 2019 Company name, All rights reserved </p>
				<br>
		</section>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->



</body>
</html>